<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/templates/mvm/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/templates/mvm/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/templates/mvm/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/templates/mvm/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="/templates/mvm/assets/ico/fashion.png">
    <title>[#title#]</title>
    <meta name="description" content="[#description#]" />
    <meta name="keywords" content="[#keywords#]" />
    <!-- Bootstrap core CSS -->
    <link href="/templates/mvm/assets/bootstrap/css/bootstrap.css" rel="stylesheet">


    <!-- styles needed by swiper slider -->
    <link href="/templates/mvm/assets/plugins/swiper-master/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/templates/mvm/assets/css/style.css" rel="stylesheet">
    <link href="/templates/mvm/assets/css/home-v7.css" rel="stylesheet">
    <link href="/templates/mvm/assets/css/cart-nav.css" rel="stylesheet">
    <link href="/templates/mvm/assets/plugins/nouislider/nouislider.css" rel="stylesheet">
    <link href="/templates/mvm/assets/css/product-details-5.css" rel="stylesheet">
    
    <!-- gall-item Gallery for gallery page -->
    <!-- <link href="assets/plugins/magnific/magnific-popup.css" rel="stylesheet"> -->


    <!-- Just for debugging purposes. -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- include pace script for automatic web page progress bar  -->

    <!-- <script>
        paceOptions = {
            elements: true
        };
    </script>
    <script src="/templates/mvm/assets/js/pace.min.js"></script> -->
    <script src="/templates/mvm/assets/js/lazysizes.min.js" async=""></script>
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.6";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="search-overly" class="search-overly-mask">
    <a class=" search-close search-overly-close-trigger "> <i class=" fa fa-times-circle"> </i> </a>
    <div class="container">

        <form class="form-horizontal" action="/vitrina/search/" method="GET">
            <fieldset>

                <!-- Form Name -->

                <!-- Appended Input-->
                <div class="control-group">
                    <label class="control-label">Поиск на витрине…</label>

                    <div class="controls">
                        <div class="search " role="search" id="mySearch">
                            <input class="form-control" placeholder="Например, Ботфорты Betsy" type="search" name="search">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="submit">
                                    <span class="glyphicon glyphicon-search"></span>
                                    <span class="sr-only">Search</span>
                                </button>
                            </span>
                        </div>
                        <!-- for error or message -->
                        <p class="help-block hide">help</p>
                    </div>
                </div>

            </fieldset>
        </form>


    </div>
</div>
<!-- /#search-overly -->

<div class="overly-mask"></div>
<!-- /.overly-mask -->

<!-- Fixed navbar start -->
<div class="navbar navbar-default navbar-hero  navbar-fixed-top megamenu" role="navigation">

    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span
                    class="sr-only"> Toggle navigation </span> <span class="icon-bar"> </span> <span
                    class="icon-bar"> </span> <span class="icon-bar"> </span></button>
            <a class="navbar-brand " href="/"><img src="/templates/mvm/images/logo.png" alt="My Vip Moda"></a>

            <!-- this part for mobile -->
            <div class="search-box pull-right hidden-rs">
                <div class="input-group">
                    <button class="btn btn-nobg search-trigger" type="button"><i class="fa fa-search"> </i></button>
                </div>
                <!-- /input-group -->

            </div>
        </div>

        <div class="navbar-collapse collapse">
            [#categories_top#]
            <ul class="nav navbar-nav navbar-right hidden-sr">
                <li><a class="btn btn-nobg  search-trigger"><i class="fa fa-search"> </i></a></li>
            </ul>

        </div>
        <!--/.nav-collapse -->

    </div>
    <!--/.container -->

    <div class="search-full text-right"><a class="pull-right search-close"> <i class=" fa fa-times-circle"> </i> </a>

        <div class="searchInputBox pull-right">
            <input type="search" data-searchurl="search?=" name="q" placeholder="start typing and hit enter to search"
                   class="search-input">
            <button class="btn-nobg search-btn" type="submit"><i class="fa fa-search"> </i></button>
        </div>
    </div>
    <!--/.search-full-->

</div>
<!-- /.Fixed navbar  -->

<div class="container main-container headerOffset">

    

    <!-- Main component call to action -->
    

    <!-- /.row  -->

    
    [#content1#]
    [#content2#]


</div>
<!-- /main container -->

<div class="gap"></div>

<footer class="main-footer">
    <div class="footer-content">
        <div class="container">
            <div class="row">
                [#bottom_menu#]
                <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div style="border-top: 1px solid rgb(221, 221, 221); padding-top: 20px;" class="footer-col row">
                        <div class="col-sm-6 col-xs-12 col-xxs-12 col-lg-3 no-padding-lg">
                            <h4 style="display: inline; margin-right: 70px;" class="footer-title">Следите:</h4>
                            <ul style="display: inline;" class="list-unstyled list-inline footer-nav social-list footer-nav-inline">
                                <li><a title="Facebook" data-placement="top" data-toggle="tooltip" href="https://www.facebook.com/My-Vip-Moda-613764871968456/" target="_blank"><i class="fa fa-facebook"></i> </a></li>
                                <li><a title="Twitter" data-placement="top" data-toggle="tooltip" href="https://twitter.com/My_Vip_Moda" target="_blank"><i class="fa fa-twitter"></i> </a></li>
                                <li><a title="Google+" data-placement="top" data-toggle="tooltip" href="https://plus.google.com/101847514097226698340" target="_blank"><i class="fa fa-google-plus"></i> </a></li>
                                <li><a title="Vkontakte" data-placement="top" data-toggle="tooltip" href="http://vk.com/my_vip_moda" target="_blank"><i class="fa fa-vk"></i> </a></li>
                                <li><a title="RSS" data-placement="top" data-toggle="tooltip" href="http://feeds.feedburner.com/My-Vip-Moda" target="_blank"><i class="fa fa-rss-square"></i> </a></li>
                            </ul>
                        <br><br>

                            <div style="display: inline;" class="hero-subscribe">
                                <h4 style="display: inline; margin-right: 30px;" class="footer-title">Подпишитесь:</h4>
                                <!-- Appended Input-->
                                <form style="display: inline-block; vertical-align:middle;" class="form-horizontal" action="http://logrus2007.justclick.ru/subscribe/process/" method="post" target="_blank" onsubmit="return jc_chkscrfrm(this, false, false, false, false)">
                                    <fieldset>

                                        <!-- Appended Input-->
                                        <div class="control-group">
                                            <div class="controls">
                                                <div class="search input-group" role="search" id="newsletter-signup">
                                                    <input class="form-control" placeholder="Введите ваш email" type="text" name="lead_email">
                                                    <input type="hidden" name="lead_name" value="Дорогой друг">
                                                    <input type="hidden" name="rid[0]" value="first">
                                                    <input type="hidden" name="doneurl" value="http://logrus2007.justclick.ru/subscribe/confirmdone/">
                                                    <input type="hidden" name="doneurl2" value="http://logrus2007.justclick.ru/subscribe/confirmdone/?lid=active">

      <span class="input-group-btn">
        <button class="btn btn-default" type="submit">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">GO</span>
                </button>

      </span>
                                                </div>
                                                <p class="help-block hide">help message or error message</p>
                                            </div>
                                        </div>

                                    </fieldset>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
                <div style="clear: both"></div>

                <div class="col-lg-12">
                    
                    <div class="copy-info text-center">
                            <!-- Текущий год скриптом вывыдем -->
                            Copyright &copy; <!--2011&nbsp;—--><script language="javascript" type="text/javascript">
                                <!--
                                    var d = new Date();
                                    document.write(" " + d.getFullYear() + "");
                                    //-->
                            </script> My Vip Moda <br><br>
                            <!-- //Текущий год скриптом вывыдем -->
                    </div>

                    <div class="text-center">
                        <!--LiveInternet counter--><script type="text/javascript"><!--
                                document.write("<a href='http://www.liveinternet.ru/click' "+
                                "target=_blank><img src='//counter.yadro.ru/hit?t57.3;r"+
                                escape(document.referrer)+((typeof(screen)=="undefined")?"":
                                ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                                screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
                                ";"+Math.random()+
                                "' alt='' title='LiveInternet' "+
                                "border='0' width='88' height='31'><\/a>")
                                //--></script><!--/LiveInternet-->
                            <!-- begin of Top100 code -->
                            <a href="http://top100.rambler.ru/navi/2889625/">
                            <img src="http://counter.rambler.ru/top100.cnt?2889625" alt="Rambler's Top100" border="0" />
                            </a>
                            <!-- end of Top100 code -->
                            <!-- hit.ua -->
                            <a href='http://hit.ua/?x=105427' target='_blank'>
                                <script language="javascript" type="text/javascript"><!--
                                    Cd=document;Cr="&"+Math.random();Cp="&s=1";
                                    Cd.cookie="b=b";if(Cd.cookie)Cp+="&c=1";
                                    Cp+="&t="+(new Date()).getTimezoneOffset();
                                    if(self!=top)Cp+="&f=1";
                                    //--></script>
                                <script language="javascript1.1" type="text/javascript"><!--
                                    if(navigator.javaEnabled())Cp+="&j=1";
                                    //--></script>
                                <script language="javascript1.2" type="text/javascript"><!--
                                    if(typeof(screen)!='undefined')Cp+="&w="+screen.width+"&h="+
                                    screen.height+"&d="+(screen.colorDepth?screen.colorDepth:screen.pixelDepth);
                                    //--></script>
                                <script language="javascript" type="text/javascript"><!--
                                    Cd.write("<img src='http://c.hit.ua/hit?i=105427&g=0&x=2"+Cp+Cr+
                                    "&r="+escape(Cd.referrer)+"&u="+escape(window.location.href)+
                                    "' border='0' wi"+"dth='1' he"+"ight='1'/>");
                                    //--></script>
                                <noscript>
                                    <img src='http://c.hit.ua/hit?i=105427&amp;g=0&amp;x=2' border='0'/>
                                </noscript>
                            </a>
                            <!-- / hit.ua -->
                            <!-- Yandex.Metrika informer -->
                            <a href="http://metrika.yandex.ru/stat/?id=20394550&amp;from=informer"
                                target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/20394550/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:20394550,lang:'ru'});return false}catch(e){}"/></a>
                            <!-- /Yandex.Metrika informer -->
                            <!-- Yandex.Metrika counter -->
                            <script type="text/javascript">
                                (function (d, w, c) {
                                    (w[c] = w[c] || []).push(function() {
                                        try {
                                            w.yaCounter20394550 = new Ya.Metrika({id:20394550,
                                                    webvisor:true,
                                                    clickmap:true,
                                                    trackLinks:true,
                                                    accurateTrackBounce:true});
                                        } catch(e) { }
                                    });

                                    var n = d.getElementsByTagName("script")[0],
                                        s = d.createElement("script"),
                                        f = function () { n.parentNode.insertBefore(s, n); };
                                    s.type = "text/javascript";
                                    s.async = true;
                                    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                                    if (w.opera == "[object Opera]") {
                                        d.addEventListener("DOMContentLoaded", f, false);
                                    } else { f(); }
                                })(document, window, "yandex_metrika_callbacks");
                            </script>
                            <noscript>
                                <div><img src="//mc.yandex.ru/watch/20394550" style="position:absolute; left:-9999px;" alt="" /></div>
                            </noscript>
                            <!-- /Yandex.Metrika counter -->
                            <script type="text/javascript">
                                var _gaq = _gaq || [];
                                _gaq.push(['_setAccount', 'UA-40203466-1']);
                                _gaq.push(['_trackPageview']);

                                (function() {
                                  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                                  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                                  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                                })();

                            </script>
                    </div>

                </div>

            </div>
        </div>
    </div>
</footer>

<a class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- Le javascript
================================================== -->

<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="/templates/mvm/assets/js/jquery/jquery-1.10.1.min.js"></script>
<script src="/templates/mvm/assets/bootstrap/js/bootstrap.min.js"></script>
<!-- <script src="/templates/mvm/assets/plugins/swiper-master/js/swiper.jquery.min.js"></script> -->
<!-- <script>

    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: '.swiper-pagination',
        nextButton: '.arrow-right',
        prevButton: '.arrow-left',
        // effect: 'cube',
        keyboardControl: true,
        parallax: true,
        speed: 600,
        spaceBetween: 0
    });


</script> -->

<!-- include jqueryCycle plugin -->
<!-- <script src="/templates/mvm/assets/js/jquery.cycle2.min.js"></script> -->

<!-- include easing plugin -->
<!-- <script src="/templates/mvm/assets/js/jquery.easing.1.3.js"></script> -->

<!-- include  parallax plugin -->
<!-- <script type="text/javascript" src="/templates/mvm/assets/js/jquery.parallax-1.1.js"></script> -->

<!-- optionally include helper plugins -->
<script type="text/javascript" src="/templates/mvm/assets/js/helper-plugins/jquery.mousewheel.min.js"></script>

<!-- include mCustomScrollbar plugin //Custom Scrollbar  -->

<script type="text/javascript" src="/templates/mvm/assets/js/jquery.mCustomScrollbar.js"></script>

<!-- include icheck plugin // customized checkboxes and radio buttons   -->
<!-- <script type="text/javascript" src="/templates/mvm/assets/plugins/icheck-1.x/icheck.min.js"></script> -->

<!-- include grid.js // for equal Div height  -->
<script src="/templates/mvm/assets/js/grids.js"></script>

<!-- include carousel slider plugin  -->
<script src="/templates/mvm/assets/js/owl.carousel.min.js"></script>

<!-- <script src="assets/plugins/magnific/jquery.magnific-popup.min.js"></script> -->

<!-- jQuery select2 // custom select   -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>

<!-- include touchspin.js // touch friendly input spinner component   -->
<script src="/templates/mvm/assets/js/bootstrap.touchspin.js"></script>

<!-- include custom script for only homepage  -->
<!-- <script src="/templates/mvm/assets/js/home.js"></script> -->

<!-- include custom script for site  -->
<script src="/templates/mvm/assets/js/script.js"></script>

<script src="/templates/mvm/assets/js/sidebar-nav.js"></script>

<!-- include noUiSlider plugin  -->
<script src="/templates/mvm/assets/plugins/nouislider/nouislider.js"></script>

<!-- scrollme || onscroll parallax effect for category page  -->
<!-- <script src="/templates/mvm/assets/js/jquery.scrollme.min.js"></script> -->
<script type="text/javascript">


    $(function () {
        var target = $("div.has-overly-shade"),
                targetHeight = target.outerHeight();
        $(document).scroll(function () {
            var scrollPercent = (targetHeight - window.scrollY) / targetHeight;
            scrollPercent >= 0 && (target.css("background-color", "rgba(0,0,0," + (1.1 - scrollPercent) + ")"))
        })
    });


    $(function () {
        if (navigator.userAgent.match(/(iPod|iPhone|iPad|Android)/)) {
            $('#ios-notice').removeClass('hidden');
            $('.parallax-container').height($(window).height() * 0.5 | 0);
        } else {
            $(window).resize(function () {
                var parallaxHeight = Math.max($(window).height() * 0.7, 200) | 0;
                $('.parallax-container').height(parallaxHeight);
            }).trigger('resize');
        }
    });


    $(document).ready(function () {
        var isMobile = function () {
            //console.log("Navigator: " + navigator.userAgent);
            return /(iphone|ipod|ipad|android|blackberry|windows ce|palm|symbian)/i.test(navigator.userAgent);
        };

        if (isMobile()) {
            // For  mobile , ipad, tab
            $('.animateme').removeClass('animateme');
            $('.if-is-mobile').addClass('ismobile');

        } else {
        }


    }); // end




</script>

<script>

    // For Demo purposes only
    [].slice.call(document.querySelectorAll('nav.nav-narrow-svg > a')).forEach(function (el) {
        el.addEventListener('click', function (ev) {
            ev.preventDefault();
        });
    });

    // productShowCase  carousel
    var pic = $(".product-images-carousel");

    pic.owlCarousel({
        autoPlay: false,
        lazyLoad: true,
        navigation: false,
        paginationSpeed: 1000,
        goToFirstSpeed: 2000,
        singleItem: true,
        autoHeight: true


    });

    // Custom Navigation Events
    $(".product-images-carousel-wrapper nav.slider-nav .next").click(function () {
        pic.trigger('owl.next');
    })
    $(".product-images-carousel-wrapper nav.slider-nav  .prev").click(function () {
        pic.trigger('owl.prev');
    })

</script>

<!-- <script src="/templates/mvm/assets/plugins/intense-images-master/intense.js"></script>

<script>
    var elements = document.querySelectorAll('.zoom-image-overly');
    Intense(elements);
</script> -->

<script src="/templates/mvm/assets/js/jquery.zoom.js"></script>
<script>
    $(document).ready(function () {

        // Product ZOOM

        $('.zoomContent').zoom({magnify: 1.5, touch: false});
    });
</script>


<script type="text/javascript">
var priceSlider = document.getElementById('price-selector');
var pmin = Number(document.getElementById('min_price').value, 10);
var pmax = Number(document.getElementById('max_price').value, 10);

noUiSlider.create(priceSlider, {
    start: [ pmin, pmax ],
    step: 10,
    connect: true,
    range: {
        'min': pmin,
        'max': pmax
    }
});

var inputValues = [
    document.getElementById('priceFromInput'),
    document.getElementById('priceToInput')
];

priceSlider.noUiSlider.on('update', function( values, handle ) {
    inputValues[handle].value = Math.round(values[handle]);
});

</script>

<!-- Justclick subscribe -->
<script src="http://logrus2007.justclick.ru/media/subscribe/helper2.js.php"></script>
<script>jc_setfrmfld()</script>

</body>
</html>
